userManageService-url = http://192.168.0.83:8081/mycloudserver/service/userManageService
hostManageService-url = http://192.168.0.83:8081/mycloudserver/service/hostManageService
classManageService-url =http://192.168.0.83:8081/mycloudserver/service/classManageService
vmManageService-url =http://192.168.0.83:8081/mycloudserver/service/vmManageService
imageManageService-url =http://192.168.0.83:8081/mycloudserver/service/imageManageService
diskManageService-url=http://192.168.0.83:8081/mycloudserver/service/diskManageService