db_url = jdbc:mysql://127.0.0.1:3306/ucloud
db_username = root
db_password = 10041104

userManageService-url = http://192.168.0.81:8081/mycloudserver/service/userManageService
hostManageService-url = http://192.168.0.81:8081/mycloudserver/service/hostManageService
classManageService-url =http://192.168.0.81:8081/mycloudserver/service/classManageService
vmManageService-url =http://192.168.0.81:8081/mycloudserver/service/vmManageService